# xbao-shop-new

./: .gitignore  README.md  pom.xml
xbao-shop-api/: pom.xml
xbao-shop-api/xbao-shop-member-api/: pom.xml
xbao-shop-api/xbao-shop-member-api/src/main/java/com/xbao/entity/: UserEntity.java
xbao-shop-api/xbao-shop-member-api/src/main/java/com/xbao/service/: MemberService.java  TestApiService.java
xbao-shop-api/xbao-shop-order-api/: pom.xml
xbao-shop-api/xbao-shop-order-api/src/main/java/com/xbao/entity/: OrderEntity.java
xbao-shop-api/xbao-shop-order-api/src/main/java/com/xbao/service/: OrderService.java
xbao-shop-api/xbao-shop-pay-api/: pom.xml
xbao-shop-api/xbao-shop-pay-api/src/main/java/com/xbao/entity/: PaymentInfo.java
xbao-shop-api/xbao-shop-pay-api/src/main/java/com/xbao/service/: CallBackService.java  PayService.java
xbao-shop-common/: pom.xml
xbao-shop-common/src/main/java/com/xbao/base/: BaseApiService.java  BaseRedisService.java  GlobalHandler.java  LogAspectServiceApi.java  ResponseBase.java
xbao-shop-common/src/main/java/com/xbao/config/: RedisCacheConfig.java  SwaggerConfigurer.java
xbao-shop-common/src/main/java/com/xbao/constants/: Constants.java
xbao-shop-common/src/main/java/com/xbao/interceptor/: AuthenticationInterceptor.java
xbao-shop-common/src/main/java/com/xbao/rest/: ResCode.java  ResResponse.java  ResResult.java
xbao-shop-common/src/main/java/com/xbao/utils/: CookieUtil.java  DateUtils.java  FastJson2JsonRedisSerializer.java  MD5Util.java  TokenUtils.java
xbao-shop-eureka/: pom.xml
xbao-shop-eureka/src/main/java/com/xbao/: EurekaServer.java
