<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xbao-shop</artifactId>
        <groupId>com.xbao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xbao-shop-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xbao-shop-member-api</module>
        <module>xbao-shop-order-api</module>
        <module>xbao-shop-pay-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.xbao</groupId>
            <artifactId>xbao-shop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>